<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fenyvesi Péter, Kőhegyi Szabolcs, Rozsinszky László">
    <link rel="icon" type="image/x-icon" href="kepek/flagged.png">
    <link rel="stylesheet" type="text/css" href="stilus.css">
    <script src="table.js"></script>
    <script src="cell.js"></script>
    <title>Aknakereso</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
</head>
<body>
    <h1>Aknakereső</h1>
    <div class="gameAccesories">
        <div class="bombresettime"><nav id="remainingMines"></nav></div>
        <button id="resetButton" class="bombresettime">Új játék</button>
        <div class="bombresettime"><nav id="elapsedTime">00:00</nav></div>
    </div>
</body>
</html>

<!--

    Ami még nincs kész:
        1. az oldal arculata (html + css)
        2. dokumentáció

    Plusz dolgok amiket még fejleszhetünk, de nem muszáj:
        3. Nehézségi szintek (adott méretű tábla, adott méretű aknákkal)
        4. Ez egy alapvető játék funkció, amikor egy el nem kezdett játékban először kattintunk, egy olyan terület legyen felfedezve amiben van minumum egy 3x3 cella rész ahol se szám,
        se bomba nincs. (üres cella) + amikor elkezdünk egy új játékot ne lehessen bombára kattintani

-->